/* * 
--- 00 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLOR

--- 03 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 04 BORDER-RADIUS

Default: 9px
Medium: 11px

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #000;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 4.4rem;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 3.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--center-v {
  align-items: center;
  height: inherit;
}

.heading {
  font-size: 5.2rem;
  text-transform: uppercase;
  line-height: 1.2;
  letter-spacing: -0.5px;
  font-weight: 500;
  margin-bottom: 3.6rem;
}

.heading-primary {
  color: #fff;
}

.heading-secondary {
  color: #8a8a8a;
  text-align: center;
}

.subheading {
  font-size: 2.4rem;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 3.2rem;
}

.btn {
  display: flex;
  align-items: center;
  width: max-content;
  font-size: 1.8rem;
  text-transform: uppercase;
  color: #fff;
  border-radius: 100px;
  text-decoration: none;
}

.btn:hover {
  background-color: #383838;
}

.btn--big {
  gap: 2.4rem;
  padding: 1.4rem 4.6rem;
  background-color: #282828;
}

.btn--small {
  background-color: #d9332d;
  padding: 1.6rem 2.4rem;
}

strong {
  color: #f55150;
  font-weight: 500;
}

.padding-0 {
  padding: 0;
}

.hideDp {
  display: none !important;
}
