/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */

/**************************/
/* BELOW 1366px (Smaller desktops) */
/**************************/

@media (max-width: 85.375em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .testimonials-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/**************************/
/* BELOW 1024px (Laptop / Lage Tablets) */
/**************************/

@media (max-width: 64em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .testimonials-gallery {
    grid-template-columns: repeat(4, 1fr);
  }

  .contact {
    /* 3/5 = 60% + 2/5 = 40% */
    grid-template-columns: 3fr 2fr;
  }

  .contact-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/**************************/
/* BELOW 768px (Tablets) */
/**************************/

@media (max-width: 48em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .hero-img {
    width: 70%;
  }

  .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  .copyright {
    width: 55%;
  }
}

/**************************/
/* BELOW 624px (Small tablets) */
/**************************/
@media (max-width: 39em) {
  .section-hero {
    padding: 2.4rem 6.4rem;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-text-box,
  .hero-img-box {
    margin-bottom: 3.6rem;
  }

  .section-featured {
    padding: 4.8rem 0rem;
  }

  .logos img {
    height: 2.3rem;
  }

  .section-how-it-works {
    padding: 4.8rem 0;
  }

  .step-img {
    width: 52%;
  }

  .section-meals {
    padding: 6.4rem 0;
  }

  .testimonials-container {
    padding: 6.4rem 2.4rem;
  }

  .testimonials-gallery {
    grid-template-columns: repeat(3, 1fr);
    padding: 0;
    margin-bottom: 1.6rem;
  }

  .section-pricing {
    padding: 6.6rem 0;
  }

  .btn {
    padding: 1.6rem 1.6rem;
  }

  .grid:not(:last-child) {
    margin-bottom: 6.4rem;
  }

  .contact-text-box {
    padding: 3.2rem;
  }

  .contact-text-box .heading-secondary {
    margin-bottom: 2.4rem;
  }

  .contact-text {
    margin-bottom: 3.2rem;
  }

  .section-contact {
    padding: 3.2rem 0 9.6rem;
  }

  .footer {
    padding: 9.6rem 0;
  }
}

/**************************/
/* BELOW 544px (Phone) */
/**************************/
@media (max-width: 34em) {
  .header {
    padding: 0 1.2rem;
  }

  .container {
    padding: 0 2.4rem;
  }

  .section-hero {
    padding: 0;
  }

  .hero {
    gap: 3.6rem;
    padding: 0 3.2rem;
  }

  .logos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    row-gap: 2.4rem;
  }

  .logos img {
    height: 3.6rem;
  }

  .logos img:nth-child(5) {
    grid-column: span 2;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: unset;
  }

  .section-pricing .container:nth-child(2),
  .section-pricing .container:nth-child(4) {
    padding: 0 3.2rem;
  }

  .contact {
    grid-template-columns: 1fr;
  }

  .contact-img-box {
    height: 32rem;
    grid-row: 1;
  }

  .copyright {
    width: 100%;
  }
}

/**************************/
/* BELOW 544px (Phone) */
/**************************/

@media (max-width: 23.4375em) {
  .hero,
  .container,
  .section-testimonials {
    padding: 0 1.6rem;
  }
}
